wikisearch-model/src/main/avro/download_wiki_request.avsc

{
  "type": "record",
  "name": "DownloadFileRequest",
  "namespace": "com.krickert.search.model",
  "fields": [
    {
      "name": "URL",
      "type": "string",
      "required": true
    },
    {
      "name": "file_name",
      "type": "string",
      "required": "true"
    },
    {
      "name": "file_dump_date",
      "type": "string",
      "required": true
    },
    {
      "name": "errorcheck",
      "type": "string"
    },
    {
      "name": "error_type",
      "doc": "MD5 or SHA1",
      "type": "ErrorCheckType"
    }
  ]
}



