wikisearch-model/src/main/avro/downloaded_file.avsc

{
  "type": "record",
  "name": "DownloadedFile",
  "namespace": "com.krickert.search.model",
  "fields": [
    {
      "name": "file_name",
      "type": "string",
      "required": true
    },
    {
      "name": "full_file_path",
      "type": "string",
      "required": "true"
    },
    {
      "name": "errorcheck",
      "type": "string"
    },
    {
      "name": "error_type",
      "doc": "MD5 or SHA1",
      "type": "ErrorCheckType"
    },
    {
      "name": "file_dump_date",
      "type": "string",
      "required": true
    },
    {
      "name": "server_name",
      "type": "string",
      "default": "localhost"
    }
  ]
}



