wikisearch-model/src/main/avro/search.avsc

{
  "type": "record",
  "name": "PipelineDocument",
  "namespace": "com.krickert.search.model",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "required": true
    },
    {
      "name": "title",
      "type": "string",
      "required": true
    },
    {
      "name": "body",
      "type": ["null","string"],
      "required": false
    },
    {
      "name": "revision_id",
      "type": "string",
      "required": false
    },
    {
      "name": "custom",
      "type": {
        "type": "map",
        "values": "string"
      },
      "required": false
    },
    {
      "name": "creation_date",
      "type": "long",
      "required": true
    },
    {
      "name": "last_modified",
      "type": ["null", "long"],
      "required" : false,
      "default": null
    },
    {
      "name": "document_type",
      "doc": "single type of document this is",
      "type": "string",
      "required": true,
      "default": "document"
    }
  ]
}



