wikisearch-model/src/main/avro/wiki_raw_article.avsc

{
  "type": "record",
  "name": "ParsedWikiArticle",
  "namespace": "com.krickert.search.model",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "required": true
    },
    {
      "name": "title",
      "type": ["null", "string"]
    },
    {
      "name": "text",
      "type": ["null", "string"],
      "required": false
    },
    {
      "name": "wiki_text",
      "type": ["null", "string"],
      "required": false
    },
    {
      "name": "namespace_code",
      "type": ["null", "int"],
      "required": false
    },
    {
      "name": "namespace",
      "type": ["null", "string"],
      "required": false
    },
    {
      "name": "timestamp",
      "type": ["null", "string"]
    },
    {
      "name": "revision_id",
      "type": "string"
    },
    {
      "name": "site_info",
      "type": "ParsedSiteInfo"
    },
    {
      "name": "url_ref_alt_text",
      "type": {
        "type": "array",
        "items": "Link",
        "default": []
      }
    }

  ]
}



