protobuf-projects/wikisearch-model/src/main/protobuf/semantic_doc.proto

syntax = "proto3";
package com.krickert.search.model.semantic;
option java_multiple_files = true;
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "pipes.proto";

message SementicEmbedding {
  string chunk_id = 1;
  string chunk = 2;
  repeated float embedding = 3;
}

message SemanticDocument {
  string id = 1;
  google.protobuf.Timestamp creation_date = 3;
  SementicEmbedding titleEmbedding = 4;
  repeated SementicEmbedding chunks = 5;
  com.krickert.search.model.pipe.PipeDocument doc = 6;
}
